.nav-bar {
  display: flex;
  background: #000;
  height: 4em;
}

.nav-brand {
  /* border: 1px solid blue; */
  margin-top: 10px;
  width: 10%;
  flex-grow: 0.5;
}

.nav-brand img {
  width: 70%;
  height: 100%;
}

.nav-search {
  /* border: 1px solid yellow; */
  padding: 0;
  margin: 0 12px;
  line-height: 4em;
  flex-grow: 2;
}

.nav-search input {
  appearance: none;
  width: 100%;
  padding: 8px;
  font-size: 15px;
}

.nav-links {
  /* border: 1px solid red; */
  flex-grow: 0.5;
  line-height: 4em;
  display: flex;
}

.button-1,
.button-2 {
  flex-grow: 1;
  margin: 12px;
  background: #522;
  border-radius: 10px;
  line-height: 2px;
  color: white;
  border: none;
}

.button-1:hover,
.button-2:hover {
  background: #544;
}

.content-1 {
  background-image: url('keyboard1.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  height: 300px;
}

.desc {
  padding-top: 11%;
  margin-left: 20%;
}

.desc h2 {
  font-size: 40px;
}

.desc p {
  font-size: 20px;
}

.content-2 {
  background: #222;
  height: auto;
  padding: 20px 10% 0 10%;
}

.heading {
  text-align: center;
  text-shadow: 4px 3px #777;
  color: white;
  font-size: 35px;
  margin: 0px 0px 20px 0px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.section {
  /* border: 2px solid white; */
  background: rgb(50, 91, 153);
  border-radius: 10px;
  color: white;
  display: grid;
  grid-template-columns: [first] 300px;
  grid-template-rows: [first] 50px [second] auto [third] 40px;
  margin-bottom: 40px;
}

.section hr {
  width: 80%;
  border: 1px solid;
}

.section-head {
  text-align: center;
  margin-top: 5px;
}

.section h3 {
  font-size: 25px;
}

.section p {
  font-size: 20px;
}

.courses {
  text-align: center;
  margin-bottom: 10px;
}

.section-button {
  text-align: center;
  border: none;
}

.section-button button {
  padding: 6px;
}

.section-button button:hover {
  background: lightblue;
  border: none;
  padding: 8px;
}

.footer {
  padding-top: 15px;
  background: #000;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  height: 100px;
}